[Algorithm independent]
; The range of maximum extention of the piezo actuators
Range y = 30
Range z = 30
Range x = 30


[Predetermined points]
; size of the waveguide in um
waveguide size y = 5
waveguide size z = 5

; the amount of measuring points in each axis they will be calculated with as a grid
number points x = 6
number points y = 6
number points z = 6

; if a value of the scan reaches this value it will determine it has found a gradient of the peak
Threshold value = 0.02

[Random Predetermined points]

range y = 30
range z = 30
; size of the waveguide in um
waveguide size y = 5
waveguide size z = 5

; the amount of measuring points in each axis they will be calculated with as a grid
number points x = 6
number points y = 6
number points z = 6

; if a value of the scan reaches this value it will determine it has found a gradient of the peak
Threshold percentage = none
