[Algorithm independent]
; The range of maximum extention of the piezo actuators
Range y = 30
Range z = 30
Range x = 30

[Simplex]
; These are the settings for the calculation of new point to measure
; of the simplex
reflection = 1
expansion = 2
contraction = 0.5

; This is the variable that defines the max amount of iteration the
; algorithm is allowed to execute
iterations = 20

; The size of the ribs between verticles
simplex size = 2.5

;the maximum amount of rotation in randians
maximum rotation = math.pi/2


[Pattern_scan]
; the factor that the pattern scan grid shrinks
shrink factor = 0.5

; The beginning size of the pattern scan
initial size = 3

; number of same points that need to be measured before the code stops and returns the location of the best found
; value
; if this variable is set tot none this way of determining the peak will be ignored
number same points = 4

; number of iterations of the algorithm that will be executed
; if this variable is set tot none this way of breaking the algorithm will be ignored
number iterations = none


[Spiral_scan]
; The factor that the function shrinks with
convergence rate = 0.9

starting size = 8
; The amount of initial poitns to measure
number of beginning points = 15

; The angle between the points in the spiral in randians
phi = math.pi/2

; If the algoritm doesnt find a better point then defined in number same points
; conclude that this is the peak
; if set to None the algoritm will continue to run indefinetly
number same points = 40

max iterations = 40
