[Simplex]
; These are the settings for the calculation of new point to measure
; of the simplex
reflection = 1
expansion = 2
contraction = 0.5

; This is the variable that defines the max amount of iteration the
; algorithm is allowed to execute
iterations = 10

simplex size = 3