; last change: 2017-10-19 Gerald Ebberink

[application]
; This section contains all the settings for
; the GUI.

; to load an output waveform from a file load it here.
; it should contain 2 columns out of which the second column is the
; waveform (e.g. an waveform from the labview program)
; set to none to have a liniar one from the start and stop values
; waveform_file=support/waveform.csv
waveform_file=none

; start and stop voltage of the waveform
start=4.0
stop=4.0

; Maximum number of channels to be read.
; This is used for the selection menu.
max_channels = 8

; The peak detection algorithm
; 0 for peakutils
; 1 for FFT
; 2 for correlate
; 3 for convolve
; others have to be implemented
algorithm = 1
; The datafile
data_file = test.h5

; Which things should be stored in the data file
store_raw = false
store_shift = true
store_data = true

; This sets the amount of data points to show in the shift graph, that makes
; sure that the system does not run out of memory
max_shift_display=500

; This rolls the input data by a certain amount of samples.
; if roll data is True, it will try to do this automagically on the first
; input signal. If it is a number it will just roll by that amount. If
; false, it will not roll at all
roll_data = True

; Cut the last n samples from the data (to get rid of the discontinuity
cut_data = 10

; Skip first scans
scan_skip = 2

; The data source can be
; OSROM for the Lioninx OSROM module
; PiOSROM for the Saxion PiOSROM module (via TCP
; Virtual for the virtual playback device
source = osrom


[output]
; This section sets all the output parameters

; The device which should be used for the output
; normally this should be the same as for the input
; but in some special cases this can be different
device=001

; Which channel to use as an output
; analog out 2 is for the normal OSROM, the BML 1 p.e. has ao1
channels=ao2

; The sample frequency in S/sec
sample_rate=100000

; The number of samples in a single scan
samples=100

; The voltage range for the output
min_voltage=0.0
max_voltage=10.0

[temperature]
; This section contains the devices and

; The device which should be used for the output
; normally this should be the same as for the input
; but in some special cases this can be different
device=002

; These are the channels te be used.
ext_channel=ao0
vcsel_channel=ao1

; VCSEL temperature
; This is the setting for the temperature of the VCSEL
vcsel_temp=30.0

; EXT temperature
; This is the setting for the external temperatur
ext_temp=30.0

[input]
; This section sets all the output parameters

; The device which should be used for the output
; normally this should be the same as for the input
; but in some special cases this can be different
device=001

; Which channels to use as an input
; Normal these are channels ai1 to ai8
channels=ai0, ai1, ai2, ai3, ai4, ai5, ai6, ai7

; The sample frequency in S/sec
sample_rate=100000

; The number of samples in a single scan
samples=100

; The voltage range for the output
min_voltage=0.0
max_voltage=5.0

[virtual]
; The virtual osrom has two modes of operation
; first is can playback a measurement
; second it can generate random data.
; name the file, if None it will automatically generate
;filename=test.h5
filename= None
; give the root dataset /raw will be appended autmatically
root=0001

[piosrom]
; The piosrom is the portable Saxion device
; It communicates via TCP/IP
; listen to this ip address 0.0.0.0 is all
ip=0.0.0.0
; port number to listen to
port=9997
; protocol version
protocol=2