[osrom]
;this section contains all settings for the osrom
channel=0
fiber=none
reading=True
;fiber=3
[piezo controller]
;this section contains all settings for the piezo controller
wait time=0.2
closed loop=True

[PM100]
reading=False

; last change: 2019-8-29 Jarno Voortman